{
  "name": "morocco-communes-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dataset:build": "node --experimental-strip-types pipeline/src/index.ts",
    "api:build": "node --experimental-strip-types api/src/emit/index.ts",
    "api:dev": "wrangler dev --port 8788",
    "api:smoke": "node --experimental-strip-types api/smoke.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p site/tsconfig.json",
    "check": "pnpm typecheck && pnpm test",
    "site:dev": "astro dev --root site",
    "site:build": "pnpm site:data && astro build --root site",
    "build": "pnpm site:build && pnpm api:build",
    "site:data": "node --experimental-strip-types site/scripts/outline.ts && node --experimental-strip-types site/scripts/hierarchy.ts && node --experimental-strip-types site/scripts/charts.ts && node --experimental-strip-types site/scripts/downloads.ts",
    "site:brief": "node --experimental-strip-types site/scripts/translation-brief.ts",
    "site:apply": "node --experimental-strip-types site/scripts/apply-translation.ts",
    "site:og": "node --experimental-strip-types site/scripts/og.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/solid-js": "^7.0.2",
    "@cloudflare/workers-types": "^5.20260917.1",
    "@types/node": "^22.10.0",
    "@types/polylabel": "^2.0.0",
    "@types/topojson-server": "^3.0.4",
    "astro": "^7.3.3",
    "solid-js": "^1.9.15",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.134.0"
  },
  "dependencies": {
    "hono": "^4.13.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
