{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "node",
      "@cloudflare/workers-types"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "pipeline/src",
    "pipeline/tests",
    "api/src",
    "api/tests",
    "evals",
    "functions",
    "workers",
    "packages/morocco-communes/build.ts",
    "packages/morocco-communes/tests",
    "packages/morocco-communes-py/tests"
  ],
  "exclude": [
    "site",
    "dist",
    "node_modules"
  ]
}
